[33mcommit ecff665ec9b7915025bd46a1272fb66022d4bda7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mate <matet2001@gmail.com>
Date:   Sat Jul 27 15:51:58 2024 +0200

    Made shopping card mechanic work for guest and logged in users

[33mcommit 0567c61c241de0ef29126ef629d52b3eda3352c0[m
Author: Mate <matet2001@gmail.com>
Date:   Thu Jul 25 16:07:20 2024 +0200

    Made cart models, migration, controller, and index page

[33mcommit e27cc7ed73da0be761b9d2b06837d44cd4de4c6c[m
Author: Mate <matet2001@gmail.com>
Date:   Thu Jul 25 13:49:38 2024 +0200

    Made cart sidebar frontend base

[33mcommit d178f70793a154f475a2a4b9351d98484a33256e[m
Author: Mate <matet2001@gmail.com>
Date:   Tue Jul 23 19:20:28 2024 +0200

    Redo product cards

[33mcommit ce48bb9eab2a7fc1e4ebaf83a263b6e414c38ba9[m
Author: Mate <matet2001@gmail.com>
Date:   Tue Jul 23 17:18:32 2024 +0200

    Made product detailed page

[33mcommit c144cdec776ed1d2d403e1181e065e57aba447b8[m
Author: Mate <matet2001@gmail.com>
Date:   Tue Jul 23 14:55:31 2024 +0200

    Made products page and database

[33mcommit 418ce23fd4152ce97f64d9dbfe328c1961656624[m
Author: Mate <matet2001@gmail.com>
Date:   Tue Jul 16 17:03:30 2024 +0200

    Made layout

[33mcommit 15712635f66c829333418722733bcf5b41c5e4f5[m
Author: Mate <matet2001@gmail.com>
Date:   Fri Jul 5 20:18:27 2024 +0200

    Basic project set up

[33mcommit 09931f10214c9fd72111d8890cb479befb77e811[m
Author: Mate <matet2001@gmail.com>
Date:   Fri Jul 5 11:32:25 2024 +0200

    Install Breeze

[33mcommit 16b2cd7c13c91924c00f92eecd6d7cd7f8335e15[m
Author: Mate <matet2001@gmail.com>
Date:   Fri Jul 5 11:29:08 2024 +0200

    Set up a fresh Laravel app
